; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prod

[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = colorize, default
lib_deps = 
	nrwiersma/ESP8266Scheduler@^0.2
	bblanchon/ArduinoJson@^6.18.0
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.2
	Wire
	SPI
upload_port = /dev/ttyUSB1

[env:debug]
build_type = debug
monitor_filters = colorize, default, esp8266_exception_decoder
build_flags = -fexceptions
build_unflags = -fno-exceptions

[env:prod]
