; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = prod

[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = colorize, default
lib_deps = 
	nrwiersma/ESP8266Scheduler@^1.0
	arduino-libraries/Arduino_JSON@^0.1.0
	me-no-dev/ESP Async WebServer@^1.2.3
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:debug]
build_type = debug
monitor_filters = colorize, default, esp8266_exception_decoder
build_flags = -fexceptions
build_unflags = -fno-exceptions

[env:prod]
